appname = ApiTestApp
httpport = 8080
runmode = dev
autorender = false
EnableDocs = true
CopyRequestBody = true
sessionon = true

ServerVersion = "1.0"
MasterHash = "master_hash"
AssertHash = "assert_hash"
MaintenanceState = 0

EnableFcgi = true

